src/DotnetGui.App/FlyoutMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DotnetGui.App"
             xmlns:templates="clr-namespace:DotnetGui.App.Views.Templates"
             x:Class="DotnetGui.App.FlyoutMenu"
             Padding="0,40,0,0"
             IconImageSource="hamburger.png"
             Title="FlyoutMenu">
    <CollectionView x:Name="collectionView"
                    x:FieldModifier="public"
                    SelectionMode="Single">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type local:FlyoutPageItem}">
                <local:FlyoutPageItem Title="Home"
                                      IconSource="contacts.png"
                                      TargetType="{x:Type local:MainPage}" />
                <local:FlyoutPageItem Title="Templates"
                                      IconSource="template.svg"
                                      TargetType="{x:Type templates:TemplateSections}" />
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding IconSource}" />
                    <Label Grid.Column="1"
                           Margin="10,0"
                           Text="{Binding Title}"
                           FontSize="20"
                           FontAttributes="None"
                           VerticalOptions="Start" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>